<!DOCTYPE html>
<html>
    <head>
        <title>Portfolio</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="row" id="top">
            <div class="sec">
                <p>Saitama</p> 
            </div>
            <div onmouseenter="hovero()" onmouseout="outo()" class="sec">  
                <p><a href="About.html">About me</a> </p> 
                <p id="one" class="extra"> I am a junior attending high school with a large interest in coding! </p>
            </div>
            <div>  
                <p><a href="portfolio.html">Portfolio</a></p> 
            </div>
            <div onmouseenter="hovert()" onmouseout="outt()" class="sec">   
                <p><a href="Contact.html">Contact</a></p> 
                <p id="two" class="extra" > shirleytoribio@gmail.com <br> 347-232-5943 </p>
            </div> 
        </div>
        <div id="two">
            <div class="row mid">
                <h1>Shirley </h1>
                <h1>Toribio</h1>
            </div>
            <div id="im"><img id="me" class="headshot" src="https://yt3.ggpht.com/-DUWJeVxO_8s/AAAAAAAAAAI/AAAAAAAAAAA/eh5ln5C3E3A/s900-c-k-no-mo-rj-c0xffffff/photo.jpg"></div>
            </div>
        <div class="row aboutme">
            <img src="https://images.unsplash.com/photo-1496207108470-3878e528167d?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=32a5a3760c56aa3f146bab17be4880db&auto=format&fit=crop&w=1050&q=80">
        </div>
        <div class="row contact">
                <p><a href="">Github</a></p>
          <!--      <p>Twitter</p>
                <p>LinkedIn</p>        -->
        </div>
         <div class="row footer">
            <footer>Copyright © Oppong LLC 2018</footer>
        </div>
    </body>
</html>
